<!DOCTYPE html>
<html>
<head>
<script defer src="node_modules/swup/dist/swup.min.js"></script> 
<script defer src= "js/script.js"></script>
<title>Japanese Cars</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <header>
     <div class="main">
	     <div class="logo">
		     <img src="image/logo.png">
		 </div>
	     	 <ul>
		         <li><a href="/index.html">Home</a></li>
			     <li><a href="/jcc.html">JCC</a></li>
			     <li><a href="/cars.html">Cars</a></li>
			     <li><a href="/about.html">About</a></li>
			     <li><a href="/contact.html">Contact</a></li>
		     </ul> 
	 </div>
	 <main id= "swup" class= "transition-fade">
	 <div class="title">
	     <br>
	     <h3>JCC (Japanese Car Culture)</h3>
		 <br>
		 <h4>There are certain moments in a country’s car culture that you can look back on and identify as a flashpoint moment that helped establish, or at least strengthened that country’s obsession for anything four-wheeled.</h4>
         <br>
         <h4>Over in Japan, the emergence of drifting played a huge role in strengthening the country’s car culture in the 1970s. We’re all aware these days of what drifting is, but a lot of people don’t know that the art of controlled — and sustained — oversteer traces its roots to Japan, specifically to a man named Kunimitsu Takahashi, a popular motorcycle racer in the 1970’s who turned to car racing.</h4>
         <br>
         <h4>The move, which we know now as drifting, not only helped Takahashi win races, but he started winning in crowd-pleasing fashion. It didn’t take long for other Japanese drivers to start emulating his driving style, including one racer who would come to be known as Drift King.</h4>
	 </div>
	 </main>
   </header>
   <audio controls> 
	<source src="audio/breakuself.ogg" type="audio/ogg"> 
	<source src="audio/breakuself.mp3" type="audio/mpeg"> 
</audio>
</body>
</html>